tsis 8/ProducingWeatherApplication/src/main/resources/cities.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getCityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCityResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="city" type="tns:city"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="city">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="weather" type="tns:weather"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="weather">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Sunny"/>
            <xs:enumeration value="Cloudy"/>
            <xs:enumeration value="Rainy"/>
            <xs:enumeration value="Snowy"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>